Ścieżka;Nazwa pliku;Wiek < 21;Wiek 19-25;Wiek 26-30;Wiek 31-40;Wiek > 40
dane_kurier/z/txt;Aplikacja_10_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_11_o_o_z.txt;0;0;0;0;0
dane_kurier/z/txt;Aplikacja_12_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_13_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_14_o_o_z.txt;0;0;0;0;0
dane_kurier/z/txt;Aplikacja_15_o_o_z.txt;0;0;0;0;0
dane_kurier/z/txt;Aplikacja_16_o_o_z.txt;0;0;0;0;0
dane_kurier/z/txt;Aplikacja_17_o_o_z.txt;0;0;3;0;0
dane_kurier/z/txt;Aplikacja_18_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_19_o_o_z.txt;0;0;0;1;0
dane_kurier/z/txt;Aplikacja_1_o_o_z.txt;0;0;0;0;0
dane_kurier/z/txt;Aplikacja_20_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_2_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_3_o_o_z.txt;0;0;0;0;0
dane_kurier/z/txt;Aplikacja_4_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_5_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_6_o_o_z.txt;0;0;0;0;0
dane_kurier/z/txt;Aplikacja_7_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_8_o_o_z.txt;0;4;0;0;0
dane_kurier/z/txt;Aplikacja_9_o_o_z.txt;0;4;0;0;0
dane_kurier/o/txt;Aplikacja5.txt_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_10_o.txt;0;0;3;0;0
dane_kurier/o/txt;Aplikacja_11_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_12_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_13_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_14_o.txt;0;4;0;0;0
dane_kurier/o/txt;Aplikacja_15_o.txt;0;0;3;0;0
dane_kurier/o/txt;Aplikacja_16_o.txt;0;4;0;0;0
dane_kurier/o/txt;Aplikacja_17_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_18_o.txt;0;0;0;1;0
dane_kurier/o/txt;Aplikacja_1_o.txt;0;4;0;0;0
dane_kurier/o/txt;Aplikacja_2_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_4docx_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_6_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_7_o.txt;0;0;0;0;0
dane_kurier/o/txt;Aplikacja_8_o.txt;0;4;0;0;0
dane_kurier/o/txt;Aplikacja_9_o.txt;0;4;0;0;0
dane_kurier/o/txt;Aplikcja_3_o.txt;0;0;0;0;0
