                                                                               


                                                                               
                                                                               
                                                                        E-mail:
                                                                       Telefon:
                                                                               
--------------------------------------------------------------------------------
      DOŚWIADCZENIE
2021.01  -  2022.05 
DPD - Warszawa
Dostawca, Kurier
  Dostarczanie i odbiór paczek od klientów
  Prowadzenie dokumentacji związanej z wykonywaną pracą
  Dokładne i terminowe rozliczanie się z pobranych do doręczenia przesyłek
2020.01  -  2021.01
GLS - Warszawa
Dostawa, Kurier
  Dostarczanie i odbiór paczek od klientów
  Prowadzenie dokumentacji związanej z wykonywaną pracą
  Dokładne i terminowe rozliczanie się z pobranych do doręczenia przesyłek
2018.06  -  2020.01
Dominos Pizza - Piaseczno
Dostawca i Pizza Maker 
  Dostarczanie pizzy do klientów
  Prowadzenie zmiany
2017.01 -  2017.05
Auchan  - Piaseczno
Magazynier
  Wykładanie towarów
--------------------------------------------------------------------------------
    EDUKACJA - 
2016 - 2018
Liceum Ogólnokształcące dla Dorosłych w Grójcu
Kierunek: zarządzanie
--------------------------------------------------------------------------------
      JĘZYKI
Angielski, Niemiecki
podstawowy w mowie i piśmie
--------------------------------------------------------------------------------
     UMIEJĘTNOŚCI
 Prawo jazdy kategorii B
 Obsługa komputera
 Dobra organizacja pracy
 Samodzielny 







Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).
