
 

 

 

ICO =E=EE== =""———[ĆĆ<q(ęREĘE XXXXX

DEI UIgeJe rv R 16.07.1987
WTC] CY (e) //// e CY Gi Po o Łódź

Magazynier przemysłowy z ponad 10-letnim doświadczeniem zawodowym. Przez ostatnie lata
pracowałem w Irlandii, gdzie dbałem o kompleksową obsługę magazynów oraz sprawdzanie

konstrukcji nośnych dachów domów mieszkalnych. Jestem zaangażowanym oraz
punktualnym pracownikiem. Cechuje mnie komunikatywność, uważność a także dbałość o

porządek.

UMIEJĘTNOŚCI

DOŚWIADCZENIE ZAWODOWE

04.2021 - obecnie

5 mies.

Krótki opis stanowiska:

Operator wózka widłowego : Kierowca + Magazynier - Praca fizyczna -

konstrukcje d + dachy - Krojczy + konstrukcje dachów

Magazynier
Comitor Sp. z o.o. / Łódź

Kompleksowa obsługa magazynu

eee eee... ee... eee... .................................................. .. .Ź .Ź..

10.2020 - 02.2021

5 mies.

Krótki opis stanowiska:

Magazynier - Kierowca Wózka Widłowego
MyLIFE / Irlandia północna

Operator wózka widłowego i realizowanie zamówień do wysyłki.

07.2017 - 10.2020

3 lata 4 mies.

Inspektor Konstrukcji Nośnych
Murdock Roof Trusses / Newry, Irlandia

4 mies.

Magazynier i Operator Wózka Widłowego
DQF Trade Trusser / Newry, Irlandia

10.2015 - 12.2016

1 rok 3 mies.

Magazynier i Operator Wózka Widłowego
CPL Glen Electric / Newry, Irlandia
ZNAJOMOŚĆ JĘZYKÓW ZR

angielski: poziom średnio zaawansowany

Y Y / K ; / | AM ( = N | = 7777777777 7777777777 7777777777 7777777777 7777777777 7777777777 7777777777 7777777777 7777777777 7777777277 7777777777 7777777777 7777777777 7777727777 7777777777 7777777777 7777777777 7272777777 7777272277 777

09.2005 - 06.2008 XL LO im. Bolesława Chrobrego , Łódź
2 lata 10 mies. Poziom wykształcenia: średnie

ZAINTERESOWANIA etno

Formuła 1, Snowboara, Podróże, Historia
